<!DOCTYPE CrossStudio_Project_File>
<solution Name="ble_app_uart_pca10040_s132" target="8" version="2">
  <configuration LIBRARY_IO_TYPE="RTT" Name="Common" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Optimize For Size" />
  <project Name="ble_app_uart_pca10040_s132">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="512"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="0x800"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52;NRF52832_XXAA;NRF52_PAN_74;NRF_SD_BLE_API_VERSION=5;S132;SOFTDEVICE_PRESENT;SWI_DISABLE0;BOARD_DW1001_DEV"
      c_user_include_directories="../../../config;$(NRF5_SDK)/components;$(NRF5_SDK)/components/ble/ble_advertising;$(NRF5_SDK)/components/ble/ble_dtm;$(NRF5_SDK)/components/ble/ble_racp;$(NRF5_SDK)/components/ble/ble_services/ble_ancs_c;$(NRF5_SDK)/components/ble/ble_services/ble_ans_c;$(NRF5_SDK)/components/ble/ble_services/ble_bas;$(NRF5_SDK)/components/ble/ble_services/ble_bas_c;$(NRF5_SDK)/components/ble/ble_services/ble_cscs;$(NRF5_SDK)/components/ble/ble_services/ble_cts_c;$(NRF5_SDK)/components/ble/ble_services/ble_dfu;$(NRF5_SDK)/components/ble/ble_services/ble_dis;$(NRF5_SDK)/components/ble/ble_services/ble_gls;$(NRF5_SDK)/components/ble/ble_services/ble_hids;$(NRF5_SDK)/components/ble/ble_services/ble_hrs;$(NRF5_SDK)/components/ble/ble_services/ble_hrs_c;$(NRF5_SDK)/components/ble/ble_services/ble_hts;$(NRF5_SDK)/components/ble/ble_services/ble_ias;$(NRF5_SDK)/components/ble/ble_services/ble_ias_c;$(NRF5_SDK)/components/ble/ble_services/ble_lbs;$(NRF5_SDK)/components/ble/ble_services/ble_lbs_c;$(NRF5_SDK)/components/ble/ble_services/ble_lls;$(NRF5_SDK)/components/ble/ble_services/ble_nus;$(NRF5_SDK)/components/ble/ble_services/ble_nus_c;$(NRF5_SDK)/components/ble/ble_services/ble_rscs;$(NRF5_SDK)/components/ble/ble_services/ble_rscs_c;$(NRF5_SDK)/components/ble/ble_services/ble_tps;$(NRF5_SDK)/components/ble/common;$(NRF5_SDK)/components/ble/nrf_ble_gatt;$(NRF5_SDK)/components/ble/nrf_ble_qwr;$(NRF5_SDK)/components/ble/peer_manager;$(NRF5_SDK)/components/boards;$(NRF5_SDK)/components/device;$(NRF5_SDK)/components/drivers_nrf/clock;$(NRF5_SDK)/components/drivers_nrf/common;$(NRF5_SDK)/components/drivers_nrf/comp;$(NRF5_SDK)/components/drivers_nrf/delay;$(NRF5_SDK)/components/drivers_nrf/gpiote;$(NRF5_SDK)/components/drivers_nrf/hal;$(NRF5_SDK)/components/drivers_nrf/i2s;$(NRF5_SDK)/components/drivers_nrf/lpcomp;$(NRF5_SDK)/components/drivers_nrf/pdm;$(NRF5_SDK)/components/drivers_nrf/power;$(NRF5_SDK)/components/drivers_nrf/ppi;$(NRF5_SDK)/components/drivers_nrf/pwm;$(NRF5_SDK)/components/drivers_nrf/qdec;$(NRF5_SDK)/components/drivers_nrf/rng;$(NRF5_SDK)/components/drivers_nrf/rtc;$(NRF5_SDK)/components/drivers_nrf/saadc;$(NRF5_SDK)/components/drivers_nrf/spi_master;$(NRF5_SDK)/components/drivers_nrf/spi_slave;$(NRF5_SDK)/components/drivers_nrf/swi;$(NRF5_SDK)/components/drivers_nrf/timer;$(NRF5_SDK)/components/drivers_nrf/twi_master;$(NRF5_SDK)/components/drivers_nrf/twis_slave;$(NRF5_SDK)/components/drivers_nrf/uart;$(NRF5_SDK)/components/drivers_nrf/usbd;$(NRF5_SDK)/components/drivers_nrf/wdt;$(NRF5_SDK)/components/libraries/atomic;$(NRF5_SDK)/components/libraries/atomic_fifo;$(NRF5_SDK)/components/libraries/balloc;$(NRF5_SDK)/components/libraries/bsp;$(NRF5_SDK)/components/libraries/button;$(NRF5_SDK)/components/libraries/cli;$(NRF5_SDK)/components/libraries/cli/uart;$(NRF5_SDK)/components/libraries/crc16;$(NRF5_SDK)/components/libraries/crc32;$(NRF5_SDK)/components/libraries/csense;$(NRF5_SDK)/components/libraries/csense_drv;$(NRF5_SDK)/components/libraries/ecc;$(NRF5_SDK)/components/libraries/experimental_log;$(NRF5_SDK)/components/libraries/experimental_log/src;$(NRF5_SDK)/components/libraries/experimental_memobj;$(NRF5_SDK)/components/libraries/experimental_section_vars;$(NRF5_SDK)/components/libraries/fds;$(NRF5_SDK)/components/libraries/fifo;$(NRF5_SDK)/components/libraries/fstorage;$(NRF5_SDK)/components/libraries/gpiote;$(NRF5_SDK)/components/libraries/hardfault;$(NRF5_SDK)/components/libraries/hci;$(NRF5_SDK)/components/libraries/led_softblink;$(NRF5_SDK)/components/libraries/low_power_pwm;$(NRF5_SDK)/components/libraries/mem_manager;$(NRF5_SDK)/components/libraries/mutex;$(NRF5_SDK)/components/libraries/pwm;$(NRF5_SDK)/components/libraries/pwr_mgmt;$(NRF5_SDK)/components/libraries/queue;$(NRF5_SDK)/components/libraries/scheduler;$(NRF5_SDK)/components/libraries/slip;$(NRF5_SDK)/components/libraries/strerror;$(NRF5_SDK)/components/libraries/timer;$(NRF5_SDK)/components/libraries/twi;$(NRF5_SDK)/components/libraries/twi_mngr;$(NRF5_SDK)/components/libraries/uart;$(NRF5_SDK)/components/libraries/usbd;$(NRF5_SDK)/components/libraries/usbd/class/audio;$(NRF5_SDK)/components/libraries/usbd/class/cdc;$(NRF5_SDK)/components/libraries/usbd/class/cdc/acm;$(NRF5_SDK)/components/libraries/usbd/class/hid;$(NRF5_SDK)/components/libraries/usbd/class/hid/generic;$(NRF5_SDK)/components/libraries/usbd/class/hid/kbd;$(NRF5_SDK)/components/libraries/usbd/class/hid/mouse;$(NRF5_SDK)/components/libraries/usbd/class/msc;$(NRF5_SDK)/components/libraries/usbd/config;$(NRF5_SDK)/components/libraries/util;$(NRF5_SDK)/components/softdevice/common;$(NRF5_SDK)/components/softdevice/s132/headers;$(NRF5_SDK)/components/softdevice/s132/headers/nrf52;$(NRF5_SDK)/components/toolchain;$(NRF5_SDK)/components/toolchain/cmsis/include;$(NRF5_SDK)/external/fprintf;$(NRF5_SDK)/external/segger_rtt;$(NRF5_SDK)/components/libraries/experimental_ringbuf;../config;$(NRF5_SDK)/../boards;$(NRF5_SDK)/../deca_driver;$(NRF5_SDK)/../deca_driver/port"
      debug_additional_load_file="$(NRF5_SDK)/components/softdevice/s132/hex/s132_nrf52_5.0.0_softdevice.hex"
      debug_register_definition_file="$(NRF5_SDK)/svd/nrf52.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      linker_additional_options=""
      linker_output_format="hex"
      linker_printf_fmt_level="long"
      linker_printf_fp_enabled="Double"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x10000;FLASH_START=0x23000;FLASH_SIZE=0x5d000;RAM_START=0x20002a68;RAM_SIZE=0xd598"
      linker_section_placements_segments="FLASH RX 0x0 0x80000;RAM RWX 0x20000000 0x10000"
      macros="NRF5_SDK=../../../../../nRF5_SDK_14.2.0;CMSIS_CONFIG_TOOL=$(NRF5_SDK)/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      project_directory=""
      project_type="Executable" />
    <folder Name="Application">
      <file file_name="ble_init_main.c" />
      <file file_name="cli.c" />
      <file file_name="fd_init_main.c" />
      <file file_name="../../../main.c" />
      <file file_name="../config/sdk_config.h" />
      <file file_name="ss_init_main.c" />
      <file file_name="tdoa.c" />
      <file file_name="tdoa.h" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="$(NRF5_SDK)/components/boards/boards.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="$(NRF5_SDK)/components/libraries/bsp/bsp.c" />
      <file file_name="$(NRF5_SDK)/components/libraries/bsp/bsp_btn_ble.c" />
      <file file_name="$(NRF5_SDK)/components/libraries/bsp/bsp_nfc.c" />
    </folder>
    <folder Name="Decadriver">
      <file file_name="$(NRF5_SDK)/../deca_driver/deca_device.c" />
      <file file_name="$(NRF5_SDK)/../deca_driver/deca_params_init.c" />
      <file file_name="$(NRF5_SDK)/../deca_driver/port/port_platform.c" />
    </folder>
    <folder Name="Device">
      <file file_name="$(NRF5_SDK)/components/toolchain/ses/ses_nrf52_Vectors.s" />
      <file file_name="$(NRF5_SDK)/components/toolchain/ses/ses_nRF_Startup.s" />
      <file file_name="$(NRF5_SDK)/components/toolchain/system_nrf52.c" />
    </folder>
    <folder Name="nRF_BLE">
      <file file_name="$(NRF5_SDK)/components/ble/common/ble_advdata.c" />
      <file file_name="$(NRF5_SDK)/components/ble/ble_advertising/ble_advertising.c" />
      <file file_name="$(NRF5_SDK)/components/ble/common/ble_conn_params.c" />
      <file file_name="$(NRF5_SDK)/components/ble/common/ble_conn_state.c" />
      <file file_name="$(NRF5_SDK)/components/ble/common/ble_srv_common.c" />
      <file file_name="$(NRF5_SDK)/components/ble/nrf_ble_gatt/nrf_ble_gatt.c" />
    </folder>
    <folder Name="nRF_BLE_Services">
      <file file_name="$(NRF5_SDK)/components/ble/ble_services/ble_nus/ble_nus.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="$(NRF5_SDK)/components/drivers_nrf/clock/nrf_drv_clock.c" />
      <file file_name="$(NRF5_SDK)/components/drivers_nrf/common/nrf_drv_common.c" />
      <file file_name="$(NRF5_SDK)/components/drivers_nrf/gpiote/nrf_drv_gpiote.c" />
      <file file_name="$(NRF5_SDK)/components/drivers_nrf/spi_master/nrf_drv_spi.c" />
      <file file_name="$(NRF5_SDK)/components/drivers_nrf/uart/nrf_drv_uart.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="$(NRF5_SDK)/components/libraries/button/app_button.c" />
      <file file_name="$(NRF5_SDK)/components/libraries/util/app_error.c" />
      <file file_name="$(NRF5_SDK)/components/libraries/util/app_error_weak.c" />
      <file file_name="$(NRF5_SDK)/components/libraries/fifo/app_fifo.c" />
      <file file_name="$(NRF5_SDK)/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="$(NRF5_SDK)/components/libraries/timer/app_timer.c" />
      <file file_name="$(NRF5_SDK)/components/libraries/uart/app_uart_fifo.c" />
      <file file_name="$(NRF5_SDK)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(NRF5_SDK)/components/libraries/fds/fds.c" />
      <file file_name="$(NRF5_SDK)/components/libraries/hardfault/hardfault_implementation.c" />
      <file file_name="$(NRF5_SDK)/components/libraries/util/nrf_assert.c" />
      <file file_name="$(NRF5_SDK)/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="$(NRF5_SDK)/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="$(NRF5_SDK)/components/libraries/cli/nrf_cli.c" />
      <file file_name="$(NRF5_SDK)/components/libraries/cli/uart/nrf_cli_uart.c" />
      <file file_name="$(NRF5_SDK)/external/fprintf/nrf_fprintf.c" />
      <file file_name="$(NRF5_SDK)/external/fprintf/nrf_fprintf_format.c" />
      <file file_name="$(NRF5_SDK)/components/libraries/fstorage/nrf_fstorage.c" />
      <file file_name="$(NRF5_SDK)/components/libraries/fstorage/nrf_fstorage_sd.c" />
      <file file_name="$(NRF5_SDK)/components/libraries/experimental_memobj/nrf_memobj.c" />
      <file file_name="$(NRF5_SDK)/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="$(NRF5_SDK)/components/libraries/queue/nrf_queue.c" />
      <file file_name="$(NRF5_SDK)/components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="$(NRF5_SDK)/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="$(NRF5_SDK)/components/libraries/uart/retarget.c" />
      <file file_name="$(NRF5_SDK)/components/libraries/util/sdk_mapped_flags.c" />
      <file file_name="$(NRF5_SDK)/components/libraries/experimental_ringbuf/nrf_ringbuf.c" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="$(NRF5_SDK)/components/libraries/experimental_log/src/nrf_log_backend_rtt.c" />
      <file file_name="$(NRF5_SDK)/components/libraries/experimental_log/src/nrf_log_backend_serial.c" />
      <file file_name="$(NRF5_SDK)/components/libraries/experimental_log/src/nrf_log_default_backends.c" />
      <file file_name="$(NRF5_SDK)/components/libraries/experimental_log/src/nrf_log_frontend.c" />
      <file file_name="$(NRF5_SDK)/components/libraries/experimental_log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="$(NRF5_SDK)/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="$(NRF5_SDK)/external/segger_rtt/SEGGER_RTT_printf.c" />
      <file file_name="$(NRF5_SDK)/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="$(NRF5_SDK)/components/softdevice/common/nrf_sdh.c" />
      <file file_name="$(NRF5_SDK)/components/softdevice/common/nrf_sdh_ble.c" />
      <file file_name="$(NRF5_SDK)/components/softdevice/common/nrf_sdh_soc.c" />
    </folder>
    <folder Name="Segger Startup Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
  </project>
</solution>
